<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/tvPropietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/cinzel_bold"
            android:layout_marginTop="5dp"
            android:background="#FFFFFFFF"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/cinzel_bold"
            android:layout_marginTop="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/cinzel_bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvHabitaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/cinzel_bold"
            android:layout_marginTop="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/cinzel_bold"
            android:layout_marginTop="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/cinzel_bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDeletApar"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="ELIMINAR"
                android:fontFamily="@font/cinzel_bold"
                android:background="@color/cardview_shadow_start_color"
                android:textColor="#3E2929" />

            <Button
                android:id="@+id/btnEditApar"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="EDITAR"
                android:fontFamily="@font/cinzel_bold"
                android:background="@color/cardview_shadow_start_color"
                android:textColor="#3E2929"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>